# -*- coding: utf-8 -*-
"""Episode: 3.再会
"""
## path
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
## local libs
from storybuilder.builder.world import World
from storybuilder.builder.writer import Writer


## define alias
W = Writer
_ = W.getWho()


## scenes
def sc_slumbar(w: World):
    josef, an = W(w.josef), W(w.anna)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("場末のバーで",
            w.symbol("　　　　◆"),
            josef.come(),
            outside.look("小雨から逃げるように狭い路地に入ると、腕や足に傷の一つもありそうな連中がたむろしていた", "&"),
            josef.do("$Sはその視線を避けるように右足を引きずりながら通り抜けていく",
                "一人が足を出してそれに躓いたが、転んでも何も言わず、嘲笑を投げつけられ、立ち上がって先に進む"),
            _.do("顔を上げた先に電球の切れかかった看板を出すバーの入り口が目に入った", "ドアベルを鳴らして木戸を開ける",
                "一歩入っただけで煙草とアルコールと、むせ返るような別の煙の臭いに喉を掴まれる"),
            josef.do("薄暗い中をカウンターまで進み、重い体を硬い椅子に預けた",
                "注文を聞きにきたウェイトレスに水割りを頼むと、改めて店内を見回す",
                "誰もが満足に毎日着るものを変えられそうにない風体で、葉巻を吹かすでっぷりとした男は大皿を運ぶウェイトレスの尻をなでつけて下卑た笑いを漏らした"),
            an.be("そんな空気を変えるように奥に作られた小さなステージにスポットライトが当たる"),
            an.do("現れたのは大きく胸元の開いたワンピースを着た女だ", "&"),
            inside.look("客は知っているようで歓声や拍手で湧き上がり、中には上のシャツを脱ぎ始める男もいたが、",
                "葉巻の男が机を叩くと誰もが静まった"),
            an.do("女が息を吸う音が、一気に場を緊張させる",
                "けれど次に流れ出したのはゴミ溜めに聖母が現れたかのような清浄なアカペラだった"),
            an.talk("アイシトゥリーズ、ブグリーン、レッロゼズトゥ"),
            josef.do("その歌声を追いかけるように痩せぎすな男がピアノを弾き始める",
                "曲は『$w_wonderful』だ",
                "目を閉じていても弾くことができる", "何千回と彼女の為に弾いた、二人の曲だった"),
            josef.think("これがベトナム戦争を憂えて書かれた曲だと知ったのは随分と後になってからのことだ",
                "彼女の歌声にはそんな感情は微塵も含まれていない",
                "ただただ世界への感謝と慈愛の精神が、優しく歌い上げるだけだ"),
            josef.do("その場の誰もが聞き入っていた", "&"),
            josef.do("$Sは薄い水割り片手に、改めて楽しそうにその小さなステージで歌う彼女を見やる",
                "あの頃に比べて随分と声は掠れ、ハスキィになった",
                "歌い方もよく熟成が進んだブランデーのようでブレスの継ぎ目も目立たず、流れるように声が通る",
                "誰もがそれに耳を傾け、中には涙を浮かべている者もいた"),
            an.talk("ワラ、ワンダフル……ワールド"),
            josef.do("最後まで歌い終えると、拍手が豪雨のように響く",
                "指笛がいくつも鳴らされ、ブラボーと声が飛ぶ",
                "壇上の彼女は照れたように、それでも満更でもなく小さく手を振り返すと、次の曲が始まる",
                "アップテンポのジャズナンバーだ"),
            camera=w.josef,
            stage=w.on_bar,
            day=w.in_meet2, time=w.at_night,
            )

def sc_meetagain(w: World):
    josef, an = W(w.josef), W(w.anna)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("彼女との再会",
            w.br(),
            josef.be(),
            an.be(),
            an.talk("$josef、まだこの街にいたのね", "久しぶりに会えて嬉しいわ",
                "どうだった、$meの歌？"),
            josef.do("右隣に座った彼女には当時のあどけなさは見る影もなく、",
                "童顔を隠すような分厚く濃い化粧に口紅の赤が不自然なほど目立つ",
                "だらしなく膨らんだ胸を隠そうともしない大きく開いたスパンコールのドレスから、",
                "体臭混じりの甘ったるい香水が臭った"),
            josef.talk("まだ歌を続けていたんだな",
                "配信とか、ＣＤとか、出してるのか？"),
            an.do("ううん、と首を振り、彼女はロックのウイスキーを一気に煽る"),
            an.talk("あの件でどのレコード会社からも相手にされず、エージェントも付いてくれないから自分で営業回ってたけど、",
                "ただ歌が歌えるだけの女の子なんて吐いて捨てるほどいるのよ",
                "若さくらいしか取り柄がなかった$meがそれを失ったら、後に何が残ると思う？"),
            josef.do("今$exfull_samuelは獄中だった", "あれだけの実績の陰で多くの少女たちの性が犠牲になっていたことが分かり、一大スキャンダルとなった",
                "結果、彼女はＣＤを一枚も出せないまま、表舞台に立つことも叶わなかった"),
            josef.talk("$anna、飲むペースが早いんじゃないか"),
            josef.do("既に頬は赤く、目元は虚ろで、$Sの肩にしなだれかかっている",
                "彼女の体温が重ねられた右手越しに伝わり、その潤んだ瞳はあの頃いつもピアノをねだっていたそれと変わらない",
                "思い出の小箱がそっと開けられるのが分かった"),
            josef.talk("歌があるじゃないか",
                "今だってここで歌って客を喜ばせているんだろう？"),
            an.talk("あれが歌だって？"),
            an.do("彼女の目元が一気に皺にまみれになる"),
            an.talk("あんなもののどこが歌なのよ",
                "小さく低い舞台、安物で思い切り歌えないマイクに旋律を取るのでいっぱいいっぱいのピアノ、",
                "客だってアルコールやドラッグで前後不覚になって耳もちゃんと聞こえてるかどうか分からないような人ばかりで、",
                "何が歌なのよ！"),
            josef.talk("$anna！"),
            _.do("テーブルを叩きつける彼女の腕を押さえ、名前を呼ぶ"),
            josef.talk("$anna、あの頃ただ歌うことが自分の全てだと言ってたその気持ちを、どうしてしまったんだ",
                "ただ一度失敗しただけだろう？",
                "今だってこんな設備も満足に揃えられない場所で、あれだけの歌を歌えているんだ",
                "地道に活動を続けていればいつかはきっと夢が"),
            an.talk("夢？"),
            josef.do("路地脇に積まれたゴミ山に向ける視線だった"),
            an.talk("歌を歌うことが$meの夢だと思ってたの？",
                "曲を出すことが$meの夢だとでも思ってたの？"),
            josef.do("あまりの大声につい周囲の目を確認したが、誰も気にしてなんていない",
                "それぞれが好きなように飲み、しゃべり、笑い、ドラッグの煙に溺れている",
                "他人のことなんてどうでもいいのだ"),
            an.talk("どうして$josefはあの時$meに行くなって言ってくれなかったの？"),
            josef.do("涙を溜めた彼女の瞳が、求めるように$Sの目を捕まえた"),
            an.talk("ねえどうして"),
            josef.talk("どうしてって……"),
            josef.do("答えられない"),
            an.talk("$meは$josefと――"),
            an.do("何か言おうとして、彼女は大きく咳き込む"),
            josef.talk("$anna？"),
            an.do("口元を押さえた手には、血が付いていた"),
            an.talk("肺病なの", "ドラッグにやられたのかしらね", "あんなに煙草もお酒も絶対にやらないと誓っていたのに、バカね",
                    "$meってほんとバカ", "あなたなしじゃ、満足に歌も歌えやしなかったのに……何が夢よ", "何か$samuelよ",
                    "夢ならすぐそこに、転がってたじゃない"),
            josef.do("肩に寄り掛かる彼女を、何も言えないまま$Sは支えていることだけしかできなかった"),
            an.talk("なんで……"),
            an.do("彼女はそう呟いて、寝息を立て始めた"),
            )

def sc_runaway(w: World):
    josef, an = W(w.josef), W(w.anna)
    inside, outside = W(w.inside), W(w.outside)
    man = W(w.man)
    return w.scene("逃亡",
            w.br(),
            josef.be(),
            an.be(),
            josef.do("店主に彼女を任せ、$Sは外に出る",
                "薄暗い通りを野犬のような男たちがたむろしている",
                "見上げても月は出ていない"),
            josef.think("彼女の「なんで」に何一つ言葉を返してやれなかった自分の無力さに涙の一つも絞り出そうとしたが、",
                "ピアノを前に震えるようになってしまった自分の指と同じように、何の欠片も落としてはやれない役立たずだった"),
            man.talk("おい"),
            josef.do("男たちが取り囲む",
                "そのまま腕を掴まれて奥へと引きずり込まれ、殴打された"),
            man.talk("ただの貧乏人かよ！", "使えねえな！"),
            josef.do("空っぽの財布を広げられ、蹴りつけられる",
                "$Sはただされるがままだ",
                "肩を突かれ、倒れた先はゴミ溜めだった",
                "埃が舞い上がり、腐臭が漂う"),
            josef.think("だが男たちは構わずに思うように生きられない鬱憤を拳にして、$Sへとぶつけていく",
                "口の中で血の味を感じながらも彼女のことをただ考えていた",
                "大好きな歌を歌っているはずなのに、あんなものは歌じゃないと言い放った",
                "三十年という歳月が彼女を歪めたのかと思おうとしたが、歪んでいたのは$S自身の考えだったのだ"),
            an.think("――どうしてあの時$meに行くなと言ってくれなかったの？"),
            josef.do("彼女の声がリフレインし、$Sは気を失った"),
            stage=w.on_street,
            )

def sc_regret(w: World):
    josef, an = W(w.josef), W(w.anna)
    inside, outside = W(w.inside), W(w.outside)
    return w.scene("後悔を叫ぶ",
            josef.come("走り出てくる"),
            _.do("薄暗い路地に"),
            _.do("物取りにからまれて、殴られる"),
            _.do("ゴミのようにゴミ山に捨てられ、情けない思いで空を見上げる"),
            _.think("$meが悪かったんだ",
                "あの時、彼女の手を離さなければ"),
            stage=w.on_street,
            ).omit()

## episode
def ep_meetagain(w: World):
    return w.episode("３．再会",
            sc_slumbar(w),
            sc_meetagain(w),
            sc_runaway(w),
            sc_regret(w),
            ## NOTE
            ##  - 場末のバーに辿り着いた男は、そこで歌う女の歌声に聞き覚えがあった
            ##  - 女は彼女だった。歌手になった、はずなのに、落ちぶれて今、小汚いバーで歌っている
            ##  - 彼女と少し話して、男は逃げ出すようにバーを出た
            note="場末のバーに入った男は、そこで歌う女性の歌声に聞き覚えがあった")
